\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools Used}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Structure}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Design and Layout}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homepage of the Cricket Webpage}}{4}{figure.1}\protected@file@percent }
\newlabel{homepage}{{1}{4}{Homepage of the Cricket Webpage}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The initial modal on the Live Page}}{4}{figure.2}\protected@file@percent }
\newlabel{live-modal}{{2}{4}{The initial modal on the Live Page}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Live Page of the Cricket Webpage}}{5}{figure.3}\protected@file@percent }
\newlabel{live}{{3}{5}{Live Page of the Cricket Webpage}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scorecard Page of the Cricket Webpage}}{5}{figure.4}\protected@file@percent }
\newlabel{scorecard}{{4}{5}{Scorecard Page of the Cricket Webpage}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summary Page of the Cricket Webpage}}{6}{figure.5}\protected@file@percent }
\newlabel{summary}{{5}{6}{Summary Page of the Cricket Webpage}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Basic Features}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Customizations (Click on the function's names to see more about them:)}{7}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Click to watch the AutoFill Demo}}{8}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Functions Used in JS: \textit  {score.js}}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Setup Page:}{9}{subsection.8.1}\protected@file@percent }
\newlabel{basic1}{{8.1}{9}{Setup Page:}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}\textit  {startMatch()}}{9}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Live Page:}{9}{subsection.8.2}\protected@file@percent }
\newlabel{basic2}{{8.2}{9}{Live Page:}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}\textit  {loadMatchData()}}{9}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}\textit  {setupEventListeners()}}{9}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}\textit  {promptForPlayerNames()}}{10}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}\textit  {showNamePrompt()}}{10}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}\textit  {showModal(title,message,callback)}}{10}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}\textit  {showModalError(message)}}{10}{subsubsection.8.2.6}\protected@file@percent }
\newlabel{error2}{{8.2.6}{10}{\textit {showModalError(message)}}{subsubsection.8.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.7}\textit  {submitPlayerNames()}}{11}{subsubsection.8.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.8}\textit  {isDuplicatePlayer(name,team)}}{11}{subsubsection.8.2.8}\protected@file@percent }
\newlabel{error1}{{8.2.8}{11}{\textit {isDuplicatePlayer(name,team)}}{subsubsection.8.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.9}\textit  {showNewBatterPrompt()}}{12}{subsubsection.8.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.10}\textit  {showNewBowlerPrompt()}}{12}{subsubsection.8.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.11}\textit  {checkForEndOfMatchOrInnings()}}{12}{subsubsection.8.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.12}\textit  {startSecondInnings()}}{12}{subsubsection.8.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.13}\textit  {endMatch(message)}}{13}{subsubsection.8.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.14}\textit  {addRuns(runs)}}{13}{subsubsection.8.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.15}\textit  {takeWicket()}}{14}{subsubsection.8.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.16}\textit  {addWide()}}{14}{subsubsection.8.2.16}\protected@file@percent }
\newlabel{wide}{{8.2.16}{14}{\textit {addWide()}}{subsubsection.8.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.17}\textit  {addNoBall()}}{14}{subsubsection.8.2.17}\protected@file@percent }
\newlabel{noBall1}{{8.2.17}{14}{\textit {addNoBall()}}{subsubsection.8.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.18}\textit  {consumeFreeHitIfNotExtra(isDeliveryExtra)}}{15}{subsubsection.8.2.18}\protected@file@percent }
\newlabel{noBall2}{{8.2.18}{15}{\textit {consumeFreeHitIfNotExtra(isDeliveryExtra)}}{subsubsection.8.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.19}\textit  {promptForRunOut()}}{15}{subsubsection.8.2.19}\protected@file@percent }
\newlabel{runOut1}{{8.2.19}{15}{\textit {promptForRunOut()}}{subsubsection.8.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.20}\textit  {processRunOut(runs,newBatterName)}}{15}{subsubsection.8.2.20}\protected@file@percent }
\newlabel{runOut2}{{8.2.20}{15}{\textit {processRunOut(runs,newBatterName)}}{subsubsection.8.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.21}\textit  {addCommentary(eventCode,details\{\})}}{16}{subsubsection.8.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.22}\textit  {updateDisplay()}}{16}{subsubsection.8.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Scorecard Page:}{17}{subsection.8.3}\protected@file@percent }
\newlabel{basic3}{{8.3}{17}{Scorecard Page:}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}\textit  {goBack()}}{17}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}\textit  {formatOvers(balls)}}{17}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}\textit  {loadScorecard()}}{17}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}\textit  {setupCommentaryHover()}}{17}{subsubsection.8.3.4}\protected@file@percent }
\newlabel{commentaryHover}{{8.3.4}{17}{\textit {setupCommentaryHover()}}{subsubsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Summary Page:}{18}{subsection.8.4}\protected@file@percent }
\newlabel{basic4}{{8.4}{18}{Summary Page:}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}\textit  {displayResult()}}{18}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}\textit  {setupSummaryPage()}}{18}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}FlowChart Representation of Functions in Live Page}{19}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flowchart Representation of JS Functions in Live Page}}{19}{figure.7}\protected@file@percent }
\newlabel{flowchart}{{7}{19}{Flowchart Representation of JS Functions in Live Page}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{19}{section.10}\protected@file@percent }
\gdef \@abspage@last{19}
