\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools Used}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Structure}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Design and Layout}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homepage of the Cricket Webpage}}{5}{figure.1}\protected@file@percent }
\newlabel{homepage}{{1}{5}{Homepage of the Cricket Webpage}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The initial modal on the Live Page}}{5}{figure.2}\protected@file@percent }
\newlabel{live-modal}{{2}{5}{The initial modal on the Live Page}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Live Page of the Cricket Webpage}}{6}{figure.3}\protected@file@percent }
\newlabel{live}{{3}{6}{Live Page of the Cricket Webpage}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scorecard Page of the Cricket Webpage}}{6}{figure.4}\protected@file@percent }
\newlabel{scorecard}{{4}{6}{Scorecard Page of the Cricket Webpage}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summary Page of the Cricket Webpage}}{7}{figure.5}\protected@file@percent }
\newlabel{summary}{{5}{7}{Summary Page of the Cricket Webpage}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Webpage Features}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Basic Features}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Customizations}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Functions Used in JS: \textit  {score.js}}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Setup Page:}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}\textit  {startMatch()}}{8}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Live Page:}{8}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}\textit  {loadMatchData()}}{8}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}\textit  {setupEventListeners()}}{8}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}\textit  {promptForPlayerNames()}}{9}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}\textit  {showNamePrompt()}}{9}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}\textit  {showModal(title,message,callback)}}{9}{subsubsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}\textit  {showModalError(message)}}{9}{subsubsection.9.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7}\textit  {submitPlayerNames()}}{10}{subsubsection.9.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.8}\textit  {isDuplicatePlayer(name,team)}}{10}{subsubsection.9.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.9}\textit  {showNewBatterPrompt()}}{11}{subsubsection.9.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.10}\textit  {showNewBowlerPrompt()}}{11}{subsubsection.9.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.11}\textit  {checkForEndOfMatchOrInnings()}}{11}{subsubsection.9.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.12}\textit  {startSecondInnings()}}{11}{subsubsection.9.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.13}\textit  {endMatch(message)}}{12}{subsubsection.9.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.14}\textit  {addRuns(runs)}}{12}{subsubsection.9.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.15}\textit  {takeWicket()}}{13}{subsubsection.9.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.16}\textit  {addWide()}}{13}{subsubsection.9.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.17}\textit  {addNoBall()}}{13}{subsubsection.9.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.18}\textit  {consumeFreeHitIfNotExtra(isDeliveryExtra)}}{14}{subsubsection.9.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.19}\textit  {promptForRunOut()}}{14}{subsubsection.9.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.20}\textit  {processRunOut(runs,newBatterName)}}{14}{subsubsection.9.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.21}\textit  {addCommentary(eventCode,details\{\})}}{14}{subsubsection.9.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.22}\textit  {updateDisplay()}}{14}{subsubsection.9.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Scorecard Page:}{15}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}\textit  {goBack()}}{15}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}\textit  {formatOvers(balls)}}{15}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}\textit  {loadScorecard()}}{15}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}\textit  {setupCommentaryHover()}}{15}{subsubsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Summary Page:}{16}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}\textit  {displayResult()}}{16}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}\textit  {setupSummaryPage()}}{16}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}FlowChart Representation of Functions in Live Page}{17}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flowchart Representation of JS Functions in Live Page}}{17}{figure.6}\protected@file@percent }
\newlabel{flowchart}{{6}{17}{Flowchart Representation of JS Functions in Live Page}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{17}{section.11}\protected@file@percent }
\gdef \@abspage@last{17}
