\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools Used}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Structure}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Design and Layout}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homepage of the Cricket Webpage}}{4}{figure.1}\protected@file@percent }
\newlabel{homepage}{{1}{4}{Homepage of the Cricket Webpage}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The initial modal on the Live Page}}{4}{figure.2}\protected@file@percent }
\newlabel{live-modal}{{2}{4}{The initial modal on the Live Page}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Live Page of the Cricket Webpage}}{5}{figure.3}\protected@file@percent }
\newlabel{live}{{3}{5}{Live Page of the Cricket Webpage}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scorecard Page of the Cricket Webpage}}{5}{figure.4}\protected@file@percent }
\newlabel{scorecard}{{4}{5}{Scorecard Page of the Cricket Webpage}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summary Page of the Cricket Webpage}}{6}{figure.5}\protected@file@percent }
\newlabel{summary}{{5}{6}{Summary Page of the Cricket Webpage}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Webpage Features}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Functions Used in JS: \textit  {score.js}}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Setup Page:}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}\textit  {startMatch()}}{6}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Live Page:}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}\textit  {loadMatchData()}}{7}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}\textit  {setupEventListeners()}}{7}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}\textit  {promptForPlayerNames()}}{7}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}\textit  {showNamePrompt()}}{8}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}\textit  {showModal(title,message,callback)}}{8}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}\textit  {showModalError(message)}}{8}{subsubsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}\textit  {submitPlayerNames()}}{8}{subsubsection.7.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8}\textit  {isDuplicatePlayer(name,team)}}{9}{subsubsection.7.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.9}\textit  {showNewBatterPrompt()}}{9}{subsubsection.7.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.10}\textit  {showNewBowlerPrompt()}}{10}{subsubsection.7.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11}\textit  {checkForEndOfMatchOrInnings()}}{10}{subsubsection.7.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.12}\textit  {startSecondInnings()}}{10}{subsubsection.7.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.13}\textit  {endMatch(message)}}{10}{subsubsection.7.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.14}\textit  {addRuns(runs)}}{11}{subsubsection.7.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.15}\textit  {takeWicket()}}{11}{subsubsection.7.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.16}\textit  {addWide()}}{11}{subsubsection.7.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.17}\textit  {addNoBall()}}{11}{subsubsection.7.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.18}\textit  {consumeFreeHitIfNotExtra(isDeliveryExtra)}}{12}{subsubsection.7.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.19}\textit  {promptForRunOut()}}{12}{subsubsection.7.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.20}\textit  {processRunOut(runs,newBatterName)}}{12}{subsubsection.7.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.21}\textit  {addCommentary(eventCode,details\{\})}}{12}{subsubsection.7.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.22}\textit  {updateDisplay()}}{12}{subsubsection.7.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Scorecard Page:}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}\textit  {goBack()}}{12}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}\textit  {formatOvers(balls)}}{12}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}\textit  {loadScorecard()}}{13}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Summary Page:}{13}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}\textit  {displayResult()}}{13}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}\textit  {setupSummaryPage()}}{13}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}FlowChart Representation of Functions in Live Page}{14}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flowchart Representation of JS Functions in Live Page}}{14}{figure.6}\protected@file@percent }
\newlabel{flowchart}{{6}{14}{Flowchart Representation of JS Functions in Live Page}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{14}{section.9}\protected@file@percent }
\gdef \@abspage@last{14}
