\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{3}{section.2}%
\contentsline {section}{\numberline {3}Tools Used}{3}{section.3}%
\contentsline {section}{\numberline {4}Project Structure}{3}{section.4}%
\contentsline {section}{\numberline {5}Design and Layout}{4}{section.5}%
\contentsline {section}{\numberline {6}Basic Features}{6}{section.6}%
\contentsline {section}{\numberline {7}Customizations (Click on the function's names to see more about them:)}{7}{section.7}%
\contentsline {section}{\numberline {8}Functions Used in JS: \textit {score.js}}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Setup Page:}{9}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}\textit {startMatch()}}{9}{subsubsection.8.1.1}%
\contentsline {subsection}{\numberline {8.2}Live Page:}{9}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}\textit {loadMatchData()}}{9}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}\textit {setupEventListeners()}}{9}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}\textit {promptForPlayerNames()}}{10}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}\textit {showNamePrompt()}}{10}{subsubsection.8.2.4}%
\contentsline {subsubsection}{\numberline {8.2.5}\textit {showModal(title,message,callback)}}{10}{subsubsection.8.2.5}%
\contentsline {subsubsection}{\numberline {8.2.6}\textit {showModalError(message)}}{10}{subsubsection.8.2.6}%
\contentsline {subsubsection}{\numberline {8.2.7}\textit {submitPlayerNames()}}{11}{subsubsection.8.2.7}%
\contentsline {subsubsection}{\numberline {8.2.8}\textit {isDuplicatePlayer(name,team)}}{11}{subsubsection.8.2.8}%
\contentsline {subsubsection}{\numberline {8.2.9}\textit {showNewBatterPrompt()}}{12}{subsubsection.8.2.9}%
\contentsline {subsubsection}{\numberline {8.2.10}\textit {showNewBowlerPrompt()}}{12}{subsubsection.8.2.10}%
\contentsline {subsubsection}{\numberline {8.2.11}\textit {checkForEndOfMatchOrInnings()}}{12}{subsubsection.8.2.11}%
\contentsline {subsubsection}{\numberline {8.2.12}\textit {startSecondInnings()}}{12}{subsubsection.8.2.12}%
\contentsline {subsubsection}{\numberline {8.2.13}\textit {endMatch(message)}}{13}{subsubsection.8.2.13}%
\contentsline {subsubsection}{\numberline {8.2.14}\textit {addRuns(runs)}}{13}{subsubsection.8.2.14}%
\contentsline {subsubsection}{\numberline {8.2.15}\textit {takeWicket()}}{14}{subsubsection.8.2.15}%
\contentsline {subsubsection}{\numberline {8.2.16}\textit {addWide()}}{14}{subsubsection.8.2.16}%
\contentsline {subsubsection}{\numberline {8.2.17}\textit {addNoBall()}}{14}{subsubsection.8.2.17}%
\contentsline {subsubsection}{\numberline {8.2.18}\textit {consumeFreeHitIfNotExtra(isDeliveryExtra)}}{15}{subsubsection.8.2.18}%
\contentsline {subsubsection}{\numberline {8.2.19}\textit {promptForRunOut()}}{15}{subsubsection.8.2.19}%
\contentsline {subsubsection}{\numberline {8.2.20}\textit {processRunOut(runs,newBatterName)}}{15}{subsubsection.8.2.20}%
\contentsline {subsubsection}{\numberline {8.2.21}\textit {addCommentary(eventCode,details\{\})}}{16}{subsubsection.8.2.21}%
\contentsline {subsubsection}{\numberline {8.2.22}\textit {updateDisplay()}}{16}{subsubsection.8.2.22}%
\contentsline {subsection}{\numberline {8.3}Scorecard Page:}{17}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}\textit {goBack()}}{17}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}\textit {formatOvers(balls)}}{17}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}\textit {loadScorecard()}}{17}{subsubsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.4}\textit {setupCommentaryHover()}}{17}{subsubsection.8.3.4}%
\contentsline {subsection}{\numberline {8.4}Summary Page:}{18}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}\textit {displayResult()}}{18}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}\textit {setupSummaryPage()}}{18}{subsubsection.8.4.2}%
\contentsline {section}{\numberline {9}FlowChart Representation of Functions in Live Page}{19}{section.9}%
\contentsline {section}{\numberline {10}References}{19}{section.10}%
